{
  "name": "ninjabot",
  "version": "0.0.1",
  "private": true,
  "author": "DevOps Dojo",
  "description": "The DevOps Dojo bot",
  "dependencies": {
    "hubot": "^2.19.0",
    "hubot-diagnostics": "0.0.1",
    "hubot-help": "^0.2.0",
    "hubot-pubsub": "^1.0.5",
    "hubot-redis-brain": "0.0.3",
    "hubot-rules": "^0.1.1",
    "hubot-scripts": "^2.17.2",
    "hubot-business-cat": "^1.5.3",
    "hubot-auth": "^2.0.0",
    "hubot-slack": "^4.2.2",
    "hubot-flowdock": "^0.7.6"
  },
  "engines": {
    "node": "0.10.x"
  }
}
