<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.4-strict.dtd"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://wicket.apache.org/dtds.data/wicket-xhtml1.4-strict.dtd ">
<wicket:head/>
<body>
<wicket:panel>
    <h2>Delivery Address</h2>

    <p>
        <span class="col-xs-3 col-sm-3 col-md-3 col-lg-3" style="margin: 0">Name:</span>
        <wicket:container wicket:id="firstname">Bernd</wicket:container>
        &nbsp;
        <wicket:container wicket:id="lastname">Zuther</wicket:container>
        <br/>
        <span class="col-xs-3 col-sm-3 col-md-3 col-lg-3" style="margin: 0">Address:</span>
        <wicket:container wicket:id="street">Lindwurmstraße 97</wicket:container>
        <br/>
        <span class="col-xs-3 col-sm-3 col-md-3 col-lg-3" style="margin: 0">&nbsp;</span>
        <wicket:container wicket:id="zip">80337</wicket:container>
        &nbsp;
        <wicket:container wicket:id="city">München</wicket:container>
    </p>
</wicket:panel>
</body>
</html>