<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.4-strict.dtd"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://wicket.apache.org/dtds.data/wicket-xhtml1.4-strict.dtd ">
<wicket:head/>
<body>
<wicket:panel>

    <div class="navbar-header">
        <button data-target=".bs-navbar-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
            <span class="sr-only">Monolithic architecture</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" wicket:id="home"><img src="assets/img/logo/logo25.png" /> Monolithic architecture</a>
    </div>
    <nav role="navigation" class="collapse navbar-collapse bs-navbar-collapse">
        <ul class="nav navbar-nav" wicket:id="mainNavigationWrapper">
            <wicket:container wicket:id="mainNavigation">
                <li wicket:id="item">
                    <a href="#" wicket:id="link">
                        <wicket:container wicket:id="name">Link</wicket:container>
                    </a>
                </li>
            </wicket:container>
        </ul>

        <ul class="nav navbar-nav navbar-right" wicket:id="otherNavigationWrapper">
            <wicket:container wicket:id="otherNavigation">
                <li class="dropdown" id="menu1" wicket:id="dropdown">
                    <a href="#menu1"
                       class="dropdown-toggle"
                       data-toggle="dropdown"
                       wicket:id="link">
                        <wicket:container wicket:id="name">Label</wicket:container>
                        <b class="caret"></b>
                    </a>
                    <ul class="dropdown-menu">
                        <wicket:container wicket:id="items">
                            <li wicket:id="item">
                                <a href="#" wicket:id="link">
                                    <wicket:container wicket:id="name">Link</wicket:container>
                                </a>
                            </li>
                        </wicket:container>
                    </ul>
                </li>
            </wicket:container>
        </ul>
        <wicket:container wicket:id="loginInfoPanel" />
    </nav>
</wicket:panel>
</body>
</html>
