<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.4-strict.dtd">
<head>
    <title>Bestellungen</title>
</head>
<body>
<wicket:extend>

    <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8">
        <div wicket:id="topSellerProductsContainer"/>
        <div class="row"></div>
        <div wicket:id="youMayAlsoLikeProductsContainer"/>
    </div>
    <style>
        .cart .wicket-ajax-indicator {
            position: absolute;
            right: -25px;
            top: 3px;
        }
    </style>
    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 cart" wicket:id="cartPanel"></div>

</wicket:extend>
</body>
</html>