<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.4-strict.dtd"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://wicket.apache.org/dtds.data/wicket-xhtml1.4-strict.dtd ">
<wicket:head />
<body>
    <wicket:panel>
        <div wicket:id="feedback"></div>
        <form class="well" wicket:id="loginForm" role="form">
            <div class="form-group">
                <label wicket:for="username">Username:</label>
                <input type="text" class="form-control col-xs-5 col-sm-5 col-md-5 col-lg-5" wicket:id="username" placeholder="Enter username">
            </div>
            <div class="form-group">
                <label wicket:for="password">Password</label>
                <input type="password" class="form-control col-xs-5 col-sm-5 col-md-5 col-lg-5" wicket:id="password" placeholder="Password">
            </div>
            <div class="row" />
            <button type="submit" class="btn btn-default" wicket:id="submitLink">Sign in</button>
        </form>
    </wicket:panel>
</body>
</html>